# TransFormerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sofittasktranformer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sofittasktranformer/: MyApplicatoin.kt
app/src/main/java/com/example/sofittasktranformer/adapter/: TranformerListFragmentAdapter.kt
app/src/main/java/com/example/sofittasktranformer/db/: AppLocalDatabase.kt  DataRepo.kt  DataRepoImpl.kt  TransformerDao.kt
app/src/main/java/com/example/sofittasktranformer/db/repo/: LocalDbRepo.kt
app/src/main/java/com/example/sofittasktranformer/model/: TranFormerDataModel.kt  TranFormerListDataModel.kt  Transformers.kt
app/src/main/java/com/example/sofittasktranformer/network/: BaseClientBuilder.kt  TransformerNetworkProvider.kt
app/src/main/java/com/example/sofittasktranformer/network/hilt/: HiltQualifier.kt  HttpProviders.kt
app/src/main/java/com/example/sofittasktranformer/ui/: MainActivity.kt
app/src/main/java/com/example/sofittasktranformer/ui/fragmens/: AddEditTranFormerFragment.kt  BaseFragment.kt  MainTranFormerListFragment.kt
app/src/main/java/com/example/sofittasktranformer/utils/: ConstantsMembers.kt  ExFuns.kt  IDataStorePreferenceAPI.kt  IDataStorePreferenceImpl.kt
app/src/main/java/com/example/sofittasktranformer/viewmodel/: BaseViewModel.kt  EditFragmentViewModel.kt  TranFormerFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  team_rank_item.xml  tranformer_list_fragment_main.xml  tranformer_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  themes.xml
app/src/test/java/com/example/sofittasktranformer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
