<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List"/>
    <item
        android:id="@+id/editFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Add_Edit"/>
</menu>