<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sofittasktranformer.ui.fragmens.MainTranFormerListFragment"
        android:label="Fragment List"
        tools:layout="@layout/tranformer_list_fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>

    <fragment
        android:id="@+id/editFragment"
        tools:layout="@layout/fragment_edit"
        android:name="com.example.sofittasktranformer.ui.fragmens.AddEditTranFormerFragment"
        android:label="AddEditTranFormer" >

        <argument
            android:name="dataModel"
            app:argType="com.example.sofittasktranformer.model.TranFormerDataModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>